{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^2.1.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.19.2",
    "flutterwave-react-v3": "^1.0.7",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "paystack": "^2.0.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-icons": "^5.3.0",
    "react-jvectormap": "^0.0.16",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-oauth": "^0.0.1",
    "react-password-checklist": "^1.5.0",
    "react-paystack": "^5.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-timezone-select": "^3.2.2",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "stripe": "^8.202.0",
    "styled-components": "^6.1.8",
    "swr": "^2.2.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
